#container{
  display: grid;
  gap: 0.5em;
  max-width: 1600px;
  margin:auto;

}

#container > div {
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  border: solid black 1px;
  border-radius: 5px;
  padding: 1em;
  background-color: rgb(145, 176, 176);
  border-color: palevioletred;

}

#item4, #item5, #item6, #item7, #item8 {
  display: none;
}

@media only screen and (min-width: 375px){
  #container{
    grid-template-columns: auto auto;
  }
  #item4, #item5, #item6, #item7, #item8{
    display: block;
  }
}

@media only screen and (min-width:768px){
  #container{
    grid-template-columns: auto auto;

  }
  #item4, #item5, #item6, #item7, #item8{
    display: block;
  }
}